# Rest-Assured-API-Automation

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/Pojo/: CommentPayload.java  IssuePayload.java
src/main/java/Utility/: DBConnector.java  ExcelReader.java
src/main/java/api/: IssueAPI.java
src/main/java/builders/: JiraIssueBuilder.java
src/main/java/com/jira/api/: IssueAPI.java
src/main/java/com/jira/builders/: JiraIssueBuilder.java
src/main/java/com/jira/constants/: APIHttpStatus.java  JiraEndPoint.java
src/main/java/com/jira/pojo/: Comment.java  CommentPayload.java  Fields.java  IssuePayload.java  IssueType.java  Parent.java  Payload.java  Project.java
src/main/java/com/jira/utils/: APIUtil.java  DBConnector.java  DBUtil.java  ExcelUtil.java  FileReaderUtil.java
src/main/java/endpoints/: JiraEndPoint.java
src/main/java/pojo/: Comment.java  CommentPayload.java  Fields.java  IssuePayload.java  IssueType.java  Parent.java  Payload.java  Project.java
src/main/java/utils/: DBConnector.java  ExcelUtil.java  FileReader.java
src/test/java/EndPoints/: EndPoint.java
src/test/java/Tests/: AddCommentTest.java  AttachmentTest.java  CreateIssueTest.java  GetIssueTest.java
src/test/java/Utils/: FileReader.java
src/test/java/api/: IssueAPI.java
src/test/java/com/jira/tests/: AddCommentTest.java  AttachmentTest.java  CreateIssueTest.java  GetIssueTest.java
src/test/java/test/: AddCommentTest.java  AttachmentTest.java  CreateIssueTest.java  GetIssueTest.java
src/test/resources/TestData/: IssueData.xlsx  config.properties  file.docx
src/test/resources/config/: config.properties
